# car-bjpermit

./: .gitignore  README.md
core/: pom.xml
core/src/main/java/com/gjh6/car/appclient/: AppClientUtil.java
core/src/main/java/com/gjh6/car/model/: Android.java  Userinfo.java
core/src/main/java/com/gjh6/car/user/: UserUtil.java
core/src/main/java/com/gjh6/car/utils/: HttpClientUtils.java  HttpUtilDemo.java
core/src/test/java/com/gjh6/car/appclient/: AppClientUtilTest.java
doc/: README.md
doc/http fiddler/: 提交申请.saz  提交申请1.saz  根据用户ID和车型判断是否可办理.saz  用户基本信息获取.saz  用户登陆.saz  用户车辆列表.saz  获取app版本.saz  获取办理进京证成功次数.saz  获取可办理进京证车辆列表-失败.saz  获取可办理进京证车辆列表.saz  进京证申请全流程.saz  进京证申请全流程2.saz  进京证相关js.saz
doc/usefull/: sign.js
props/: pom.xml
props/src/main/resources/: logback.xml
props/src/main/resources/car/: bjjjapis.properties
webapp/: pom.xml
