bjjj.mobile.checksoft=https://bjjj.zhongchebaolian.com/common_api/mobile/standard/checksoft
bjjj.mobile.getusercarlist=https://bjjj.zhongchebaolian.com/industryguild_mobile_standard_self2.1.2/mobile/standard/getusercarlist